<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
    <link rel="icon" type="img/png" sizes="16x16" href="./favicon.ico.png" >
  </head>

  <body>
    <header class="header">
      <img src="./avatar.JPG" alt="avatar" class="header__avatar" height=350px width=250px />
      <h1 class="header__title">Анна Орлоская</h1>
      <h3 class="header__subtitle">самая <span class="strike-red">лучшая</span> скромная на свете</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступена</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/Anna_orrell">@Anna_orrell</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:Horohunyu@yandex.ru">Horohinyu@yandex.ru</a>
          </li>
          <li class="links__link">
            <p class="links__title">VK</p>
            <a class="linsk__link" href="https://vk.com/vidzy">Анна Орловская</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">В свободное время</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Читаю статьи</p>
            <a class="linsk__link" href="https://habr.com/ru/feed/">Habr</a>
          </li>
          <li class="links__link">
            <p class="links__title">Повышаю скилы</p>
            <a class="linsk__link" href="https://stepik.org/catalog">Stepik</a>
          </li>
          <li class="links__link">
            <p class="links__title">Занимаюсь спортом</p>
            <a class="linsk__link" href="https://heroleague.ru/">Гонка героев</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type="button" class="button-link" href="">Кредо</button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
